events {}

http {
    server {
        listen 80;

        location /login {
            proxy_pass http://go_app:8080/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
   }
}
